html, body {
    margin: 0;
    padding: 0;
}

.content-grid {
    height: 100vh;
}

#map {
    height: 100vh;
    width: 100%
}

#rightPanel {
  height: 100vh;
}

#directionsPanel {
    display: none;
}

#icons {
    width: 20px;
}

.infoWindow {
    width: 300px;
}

.flexActions {
    display: flex;
    position: relative;
    flex-direction: row;
    align-items: center;
    width: 100%;
    box-sizing:border-box;
}

.mdl-list__item .mdl-list__item-primary-content .mdl-list__item-icon {
    margin-right: 12px !important;
}

.mdl-card__actions > .mdl-button--icon {
    margin-right: 3px;
    margin-left: 3px;
}

.detailsList {
    font-size: 10pt !important;
    width: 100% !important;
    padding: 0 16px !important;
}

.detailsListItem {
    padding: 0 !important;
    width: 100% !important;
}
